{
  "Microservices": {
    "BaseUrl": "https://localhost:7175"
  },
  "TokenOptions": {
    "ClientId": "web",
    "ClientSecret": "Password12*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}